{
  "expo": {
    "name": "meetup",
    "icon": "./src/images/splash.png",
    "slug": "meetup",
    "scheme": "exp://expo.io/@wxue2020/meetup",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    }
  }
}
